[gd_scene load_steps=6 format=3 uid="uid://36umdef0vas"]

[ext_resource type="Texture2D" uid="uid://b5ygf6r8qsg1i" path="res://Rocky Roads/Enemies/bear_brown.png" id="1_gxeij"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1sjo7"]
radius = 34.0147

[sub_resource type="Animation" id="Animation_xrah3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_wq2yw"]
resource_name = "bear_enemy"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 4, 5, 6, 7, 1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qlp7m"]
_data = {
"RESET": SubResource("Animation_xrah3"),
"bear_enemy": SubResource("Animation_wq2yw")
}

[node name="BearEnemy" type="Node2D"]

[node name="Area2D" type="Area2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Area2D"]
position = Vector2(1.75, -29.5)
scale = Vector2(3.01563, 3.03125)
texture = ExtResource("1_gxeij")
hframes = 4
vframes = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(9, -3)
shape = SubResource("CircleShape2D_1sjo7")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Area2D"]
libraries = {
"": SubResource("AnimationLibrary_qlp7m")
}
autoplay = "bear_enemy"
